<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-CO3Q752.Eo_AdventureWorksDW2022"
  DTS:DTSID="{6F286760-C84D-4ABB-9032-C564E19BB2BB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-CO3Q752;Initial Catalog=Eo_AdventureWorksDW2022;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Adventur work etl-{6F286760-C84D-4ABB-9032-C564E19BB2BB}DESKTOP-CO3Q752.Eo_AdventureWorksDW2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>