<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source"
  DTS:DTSID="{35684D3F-A577-4085-807C-B2F83E13D99C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-CO3Q752;Initial Catalog=AdventureWorks2022;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Adventur work etl-{35684D3F-A577-4085-807C-B2F83E13D99C}DESKTOP-CO3Q752.AdventureWorks2022;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>